org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.0
# The Forge version range can use any version of Forge as bounds
forge_version_range=[47,48)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,48)

# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1

# The unique mod identifier for the mod. Must be lowercase in English locale.
mod_id=wavedefense
# The human-readable display name for the mod.
mod_name=Wave Defense
# The license of the mod.
mod_license=MIT
# The mod version.
mod_version=1.0.0
# The group ID for the mod.
mod_group_id=com.wavedefense
# The authors of the mod.
mod_authors=Rayman
# The description of the mod.
mod_description=A wave defense mod for Minecraft with customizable locations, mobs, and rewards.